<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ini judul</h1>
    <div>Ini paragraf</div>
    <p>coba ganti project</p>
    <p>jadi harus di pull dulu ya?</p>
</body>
</html>