<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Latihan merge</h1>

    <p>Edit apa yaa</p>
    <h2>hmmm</h2>
</body>
</html>